MONGODB_URL = 'mongodb+srv://nadyrbekovaelvina0:<db_password>@mongodb1.w5mbecu.mongodb.net/?retryWrites=true&w=majority&appName=Mongodb1'
DB_NAME = 'checkAnimal'
ROBOFLOW_URL = "https://detect.roboflow.com/woman-and-man/1?api_key=zhbIHOz291nyXsLg3Gwg"
